{
  "id": "feature-restoration",
  "name": "Feature Restoration",
  "version": "0.1.0",
  "shape": "content",
  "facets": [
    "content"
  ],
  "modApi": 1,
  "engine": ">=0.20.0",
  "dependencies": {
    "core": "*"
  },
  "author": "neostryder",
  "license": "GPL-2.0-only",
  "description": "Brings back beloved Angband features that later versions quietly dropped, as opt-in content. Angband 4.2.6 stays faithful in core - nothing here changes unless you switch a section on.\n\nEach restored feature is its own toggle, so you can take exactly the ones you miss.",
  "sections": [
    {
      "id": "teleport-other",
      "title": "Restore Teleport Other (Priest, Paladin, Ranger)",
      "description": "Older Angband gave every spellcasting class a way to teleport a monster away. Angband 4.2.6 kept it for the Mage and the Rogue and quietly dropped it for everyone else. This adds the same spell - a bolt that teleports the first monster it hits away, farther at higher level - to the Priest, Paladin and Ranger spell lists, each at a level, mana cost and fail rate consistent with their existing books. Nothing about the Mage's or Rogue's own copies is touched.",
      "default": true
    }
  ],
  "repository": "https://github.com/neostryder/neo-angband-mod-feature-restoration"
}
